# HACKERNEWS #

### Integrants del grup ###

* Adrián Jaén Zafra
* Sergi Taramon Garcia
* Marc Godínez Martínez
* Oriol Maristany Sala
* Eduard Ortuño Garrote

### Link to heroku ###

* http://hackernews-api13-a.herokuapp.com/



